[33mcommit e5c3990d17926931a971f78305cf3203aa4a393e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6b417fe afa11c4
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 17:16:31 2025 +0700

    Разрешил конфликт при слиянии new_branch

[33mcommit afa11c4bb6de2d56b0b55b6488cea49596616f56[m
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 17:02:36 2025 +0700

    Создела 2 слайда в презентации

[33mcommit 6b417fe4f46750bf8ba45336cc8ec7b85df2a769[m
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 16:58:58 2025 +0700

    Добавил темы для изучения по ML

[33mcommit 4bf37d2b8e6421a337a8bc230ad7bda1f9302c54[m
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 16:56:53 2025 +0700

    Сформулировал основную идею

[33mcommit ba74196ceafdf9f67cbf78a2bb48c568e3025503[m
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 16:40:49 2025 +0700

    Создал презентацию для диплома, сделал первый слайд

[33mcommit 1254d7514f9cca76fdd0d929dbed4e1dc41c196f[m
Author: Lirik <k-gerashenko@mail.ru>
Date:   Sat Feb 1 13:20:44 2025 +0700

    Создал word файл для дипломной работы
